language: python
python:
  # These should cover most "things"
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"

# Install unittest2 for Python 2.6
install: if [ "$TRAVIS_PYTHON_VERSION" == "2.6" ]; then pip install unittest2; fi

# Run tests
script: python test.py

#notifications:
#  email: false
#  irc:  # Which channel should I choose, I wonder